# SIS-Schedule

./: SISScheduleReport.sln
SISScheduleReport_UnitTest/: UnitTest1.cs
SISSchedule_API/: Program.cs  SISSchedule_API.csproj  SISSchedule_API.xml  Startup.cs  WeatherForecast.cs  appsettings.json
SISSchedule_API/Controllers/: BaseController.cs  ProviderController.cs  WeatherForecastController.cs
SISSchedule_API/Properties/: launchSettings.json
SISSchedule_BusinessServices/: ProviderBusinessService.cs  SISSchedule_BusinessServices.csproj
SISSchedule_DTO/: ConsumerDTO.cs  ProviderDTO.cs
SISSchedule_Entities/: Providers.cs  SISScheduleContext.cs  SISSchedule_Entities.csproj  TmpFakeNames.cs  tbl008UserLogins.cs  tbl011UserLogins.cs  tblUHUserLogins.cs  tbl_TmpKeyDups.cs  tbl_TmpWork.cs  ztblNDSISAuditLog.cs  ztblNDSISBookHotel.cs  ztblNDSISNotice.cs  ztblNDSISNoticeAssessor.cs  ztblNDSISNoticeCalendar.cs  ztblNDSISNoticeU4.cs  ztblNDSISQueryList.cs  ztblNDSISRegion.cs  ztblNDSISScheduleChange.cs  ztblNDSISZipcode.cs  ztblRGApp.cs  ztblRGAppConfig.cs  ztblRGAppSetting.cs  ztblRGList.cs  ztblRGListApp.cs  ztblRGSecRole.cs  ztblRGUserApp.cs  ztblRGUserAppList.cs  ztblRGUserClass.cs  ztblRGUserID.cs  ztblRGUserPref.cs  ztblRGUserRole.cs  ztblSurvey.cs
SISSchedule_Repository/: IConsumerDataRepository.cs  IProviderDataRepository.cs
SISSchedule_Utilities/: AppSettings.cs  Constant.cs  EmailHelper.cs  Error.cs  ExceptionHandler.cs  SISScheduleMessage.Designer.cs  SISScheduleMessage.resx  SISSchedule_Utilities.csproj  ServiceResponse.cs
