<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\The Rushmore Code\SISScheduleReport\SISSchedule_API\SISSchedule_API.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\The Rushmore Code\SISScheduleReport\SISSchedule_API\SISSchedule_API.xml</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SISSchedule_BusinessServices\SISSchedule_BusinessServices.csproj" />
    <ProjectReference Include="..\SISSchedule_DTO\SISSchedule_DTO.csproj" />
    <ProjectReference Include="..\SISSchedule_Entities\SISSchedule_Entities.csproj" />
    <ProjectReference Include="..\SISSchedule_Repository\SISSchedule_Repository.csproj" />
    <ProjectReference Include="..\SISSchedule_Utilities\SISSchedule_Utilities.csproj" />
  </ItemGroup>

</Project>
